{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskFlowAPI;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345!",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAPIUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "moj-email@gmail.com",
    "SenderPassword": "moj-email-password"
  }
}
